The numbers refer to the sound formulas used in the main program. They are
numbered in music.txt as well. This was created to determine which formulas
played nicely with each other.

The numbers in parentheses are the functions that work well with the first
one listed. The numbers outside the parentheses should not be mixed with
the first number. For instance, function #1 should not be mixed with #5, #7,
or #16 but does work well with #6, #12, #14, and #17.

1 - 5,7,16 (6,12,14,17)
2 - 5,7,11,16 (12,14,15,17)


5 - 1,2 (6,7,11,12,13,14,16,17)
6 - (1,5,11,12,13,14,15,17)
7 - 1,2 (5,8,9,11,12,13,14,15,16,17)
8 - (7,11)
9 - (7)

11 - 2 (5,6,7,8,12,15,17)
12 - (1,2,5,6,7,11,13,14,15,17)
13 - (5,6,7,12,14,15,16,17)
14 - (1,2,5,6,7,12,13,15,16)
15 - 16(2,6,7,11,12,13,14)
16 - 1,2,15(5,7,13,14)
17 - (1,2,5,6,7,11,12,13)
